<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
     <script type="text/javascript"
            src="https://slideshow.triptracker.net/slide.js"></script>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Imagenes de Marte</title>
    <script type="text/javascript">
        //.......... the api key nasa l5IKBKQ1HBPNhWnfsAygoZL0OFQWpzvcgOUJhO1G
        var viewer;
        var arrayPorpartes = [];

        function scrapNasa() {
            viewer = new PhotoViewer();
            var fecha = '';
            $('#imagenes').empty();
            var cont = 0;
            if($('#fechaInicio').val() == '')
            {
                $('#cargando').show();
                $('#cargando').text("Insert date");
                $("#fechaimg").hide();
                $("#registros").hide();
                fecha = '';
            }else
            {
                fecha = $('#fechaInicio').val();

                $.ajax({
                    // ejemplo url
                    url: 'https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date='+fecha+'&api_key=l5IKBKQ1HBPNhWnfsAygoZL0OFQWpzvcgOUJhO1G',
                    method: 'GET',
                    beforeSend: function() {
                        // aquí puedes poner el código paraque te muestre el gif
                        $('#cargando').show();
                        $("#cargando").text("Loading...");
                    }
                }).done(function(response){
                    console.log(response);
                    if(response.photos == '' )
                    {
                        $("#cargando").text((fecha == today())?"No pictures today":"Sorry, no pictures on this day");
                        $("#fechaimg").hide();
                        $("#registros").hide();
                    }else
                    {
                        $('#cargando').hide();
                        for(let i = 0; i < response.photos.length; i++)
                        {
                            arrayPorpartes.push({numero_imagen:cont,fecha:$('#fechaInicio').val(),id:response.photos[i].id,src:response.photos[i].img_src})
                            cont ++;
                            viewer.add(response.photos[i].img_src)
                        }
                        render();
                        $('img.lazy').lazyload({
                            effect:'fadeIn',
                            threshold:500,
                            failure_limit:2
                        })
                    }
                }).fail(function(err){
                    //$('#fechaimg').text("No hay imagenes por esa fecha");
                    console.log(err);
                });
            }
            cont = 0;
        }
        function render()
        {
            $('#fechaimg').show();
            $('#registros').show();
            $.each(arrayPorpartes,function(key,value){
                $('#imagenes').append(
                    '<div class="col-md-4" id="cajaimagen" onclick="zoomImage(this)" style="cursor:pointer" >' +
                    '<a  href="javascript:void(viewer.show(0))" class="venobox" id="2nivel" >' +
                    '            <img  class="lazy img-fluid img-thumbnail " id="imagen'+value.src+'"  width="100%;" src="'+value.src+'"><br>' +
                    '            <input id="idfoto" type="hidden" value="'+value.numero_imagen+'">'+
                    '            <span>id: '+value.id+'</span>' +
                    '     </a>' +
                    '</div>');
                $('#fechaimg').text("Date: "+value.fecha);
                $('#registros').text(" Pictures: "+arrayPorpartes.length);
            });
            //Nos lleva a las imagenes con un scroll
            $('html, body').animate({
                'scrollTop':   $('#fechaimg').offset().top
            }, 800);
            arrayPorpartes = [];
        }
        function zoomImage(obj)
        {
            var valor = $(obj).find("input").val();
            $(obj).find("a").attr('href','javascript:void(viewer.show('+valor+'))')
        }
        function today()
        {
            var d = new Date();
            var strDate = d.getFullYear() + "-" + (d.getMonth()+1) + "-" + d.getDate();

            return strDate
        }
        $(document).ready(function(){

            $("#fechaimg").hide();
            $("#registros").hide();
            $('#fechaInicio').datepicker({ 
                format: 'yyyy-mm-dd',
                language: "sp",
                autoclose: true,
                todayHighlight: true, 
            });
            $(window).scroll(function() {
                if ($(this).scrollTop() > 300) {
                    $('a.scroll-top').fadeIn('slow');
                } else {
                    $('a.scroll-top').fadeOut('slow');
                }
            });
            $('a.scroll-top').click(function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop: 0}, 600);
            });
          
        });
    </script>
    <style>
        body {
            font-family: 'Roboto';
            
        }
        .container {
            background: linear-gradient(to bottom right, #3f271a, black);
        }
      
        img {
            -webkit-box-shadow: 3px 6px 12px -4px rgba(0,0,0,0.36);
            -moz-box-shadow: 3px 6px 12px -4px rgba(0,0,0,0.36);
            box-shadow: 3px 6px 12px -4px rgba(0,0,0,0.36);
        }
        nav {
            background: linear-gradient(to bottom right, #3f271a, black);
            color:white;
        }
        h1 {
            color:white;
        }
        .jumbotron {

            background: linear-gradient(to bottom right, #3f271a, black);
        }
        a.scroll-top {
            color: #fff;
            display: none;
            width: 30px;
            height: 30px;
            position: fixed;
            z-index: 1000;
            bottom: 50px;
            right: 30px;
            font-size: 20px;
            background: #222;
            border-radius: 3px !important;
            text-align: center;
            border: 1px solid hsla(0, 0%, 78%, 0.3)
        }
        a.scroll-top i {
            position: relative;
            top: 0px;
        }

    </style>
</head>
<body>
<!--3f271a ff0000-->
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <h1 class="navbar ">Mars images</h1>
            <span style="color:white;" id="cargando"></span>
            <div class="col-md-5">
                <div class="form-group">
                    <div class="input-group date mt-3">
                        <div class="input-group">
                          <div class="input-group-append">
                            <input  type="text" value="" placeholder="Search by date" id="fechaInicio">
                             <button class="btn btn-danger btn-sm" onclick="scrapNasa()" type="button">Search</button>
                          </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <iframe src='https://mars.nasa.gov/layout/embed/image/insightweather/' width='100%' height='630px'  scrolling='no' frameborder='0'></iframe>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <span class="badge badge-light" style="color:darkred; font-size:16px; width:100%;" id="fechaimg"></span>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <span class="badge badge-light" style="color:darkred; font-size:16px; width:100%;" id="registros"></span>
            </div>
        </div>
        <br>

        <div class="row" id="imagenes">

        </div>
        <a href="#" class="scroll-top" title="top">
            <i class="fa fa-angle-up"></i>
        </a>
        <footer >
            nasa 
        </footer>   
    </div>

</body>
</html>